[
  {
    "repository": "trinket-devs/kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "branch": "10.0",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-11.0",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/vendor_aeonax_ANXCamera",
    "target_path": "vendor/aeonax/ANXCamera",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/vendor_xiaomi_ginkgo",
    "target_path": "vendor/xiaomi/ginkgo",
    "branch": "10.0",
    "remote": "github"
  }
]